VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzYXl0SWQiOiI2N2NlYzU3ZDM5NWFjMmE3MzkyYzRjNWMiLCJpYXQiOjE3NDE2MDQyMjIsImV4cCI6MTc3MzE2MTgyMn0.RWJorlJKNbRZ9z3GfODvWgdhW7-uEjuHvwN1y7QhYbY
VITE_ADMIN_PASSWORD="jamshid"